<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="707.0" prefWidth="1200.0" style="-fx-background-color: #2196f3;" styleClass="bodybg" stylesheets="@firstPageStyle.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.noteapplication.LoginController">
   <children>
      <Pane layoutX="10.0" layoutY="8.0" prefHeight="700.0" prefWidth="746.0" style="-fx-background-color: #2196f3;" styleClass="bodybg" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="440.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="150.0" fitWidth="150.0" layoutX="-17.0" layoutY="-5.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icon.png" />
               </image>
            </ImageView>
            <Label layoutX="403.0" layoutY="40.0" prefHeight="53.0" prefWidth="179.0" text="Think It" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="36.0" />
               </font>
            </Label>
            <Label layoutX="493.0" layoutY="93.0" text="Note It" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="36.0" />
               </font>
            </Label>
            <Label layoutX="582.0" layoutY="145.0" text="Own It" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="36.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="241.0" layoutY="7.0" prefHeight="707.0" prefWidth="440.0" style="-fx-background-color: #ffffff;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="760.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="50.0" fitWidth="32.0" layoutX="74.0" layoutY="68.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@WhatsApp_Image_2024-12-19_at_2.50.46_PM-removebg-preview.png" />
               </image>
            </ImageView>
            <TextField fx:id="username_txt" alignment="BOTTOM_LEFT" layoutX="81.0" layoutY="57.0" prefHeight="44.0" prefWidth="274.0" promptText="User Name">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <PasswordField fx:id="password_txt" alignment="BOTTOM_LEFT" layoutX="78.0" layoutY="164.0" prefHeight="44.0" prefWidth="274.0" promptText="Password">
               <font>
                  <Font size="15.0" />
               </font>
            </PasswordField>
            <ImageView fitHeight="40.0" fitWidth="45.0" layoutX="68.0" layoutY="169.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@WhatsApp_Image_2024-12-19_at_3.43.50_PM_1_-removebg.png" />
               </image>
            </ImageView>
            <Button fx:id="Login_Btn" layoutX="155.0" layoutY="252.0" mnemonicParsing="false" onAction="#try_Login" prefHeight="44.0" prefWidth="144.0" styleClass="loginBtn" stylesheets="@firstPageStyle.css" text="Log In" textFill="#2196f3" />
            <Label layoutX="8.0" layoutY="587.0" prefHeight="44.0" prefWidth="264.0" text="Create new account" textFill="#2196f3">
               <font>
                  <Font name="System Bold Italic" size="17.0" />
               </font>
            </Label>
            <Button fx:id="Signup_Btn" layoutX="155.0" layoutY="628.0" mnemonicParsing="false" onAction="#goToSignPage" prefHeight="44.0" prefWidth="144.0" styleClass="loginBtn" stylesheets="@firstPageStyle.css" text="Sign Up" />
            <Label fx:id="login_Msg" layoutX="29.0" layoutY="343.0" prefHeight="36.0" prefWidth="378.0" textFill="#ff4d4f">
               <font>
                  <Font name="System Italic" size="15.0" />
               </font></Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
